spring.application.name=safeguard
spring.datasource.url=jdbc:mysql://localhost:3306/safeguard
spring.datasource.username=root
spring.datasource.password=Pari_02@
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT
jwt.expiration=3600000
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

